<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="259dp"
        android:layout_marginTop="-25dp"
        android:layout_marginBottom="480dp"


        android:src="@drawable/ss"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Verify OTP"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.065" />


    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Welcome back shivam"
        android:layout_marginLeft="15dp"
        android:textColor="@color/purple_500"
        android:textSize="25dp"
        android:textStyle="bold"
android:fontFamily="cursive"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="332dp"
        android:layout_height="44dp"
        android:background="@drawable/edittextbox"
        android:gravity="left"
        android:textColor="@color/black"
        android:textSize="25dp"
android:layout_marginTop="15dp"
        android:hint=" +91 7055571900"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.151" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="350dp"
        android:layout_height="62dp"
        android:gravity="left|center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.088">


        <EditText
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/edittextbox"
            android:gravity="center"
          android:id="@+id/firstblock"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="25dp" />

        <EditText
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/edittextbox"
            android:gravity="center"
            android:id="@+id/secondblock"

            android:inputType="number"
            android:maxLength="1"
            android:textSize="25dp" />

        <EditText
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/edittextbox"
            android:gravity="center"
            android:id="@+id/thirdblock"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="25dp" />

        <EditText
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/edittextbox"
            android:gravity="center"
            android:id="@+id/fourthblock"

            android:inputType="number"
            android:maxLength="1"
            android:textSize="25dp" />

        <EditText
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/edittextbox"
            android:gravity="center"
            android:id="@+id/fifthblock"

            android:inputType="number"
            android:maxLength="1"
            android:textSize="25dp" />

        <EditText
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/edittextbox"
            android:gravity="center"
            android:id="@+id/sixthblock"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="25dp" />


    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundshapebtn"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.117" />


</androidx.constraintlayout.widget.ConstraintLayout>