<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/browser_actions_bg_grey"
    android:focusable="false"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:layout_marginBottom="50dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/apple"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:onClick="onClick">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/apple" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Apple"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/corn"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:onClick="onClick">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/corn" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Corn"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/orange"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:onClick="onClick">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/orange" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Orange"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/banana"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:onClick="onClick">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/banana" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Banana"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/pomegrant"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:onClick="onClick">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/pomegrant" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Pomegranate"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/papaya"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:onClick="onClick">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/papaya" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Papaya"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/litchi"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:onClick="onClick">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/litchi" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="lychee"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/coconut"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:onClick="onClick">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/coconut" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Coconut"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/mango"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:onClick="onClick">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/mango" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Mango"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/patato"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:onClick="onClick">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/patato" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Patato"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/tamato"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:onClick="onClick">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/tamato" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Tamato"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bottle_gourd"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:onClick="onClick">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/loki" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Bottle Gourd"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/brinjal"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:onClick="onClick">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/brinjal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Brinjal"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cabbage"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:onClick="onClick">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/cabbage" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Cabbage"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/lemon"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:onClick="onClick">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/lemon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Lemon"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/carot"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:onClick="onClick">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/carot" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Carot"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/chillies"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:onClick="onClick">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/chili" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Chillies"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/spanish"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:onClick="onClick">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/spinach" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Spinach"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/caufifower"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:onClick="onClick">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/cauliflower" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Cauliflower"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/capsicum"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:onClick="onClick">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/capsicum" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Capsicum"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/peas"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:onClick="onClick">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/peas" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Peas"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/kidneybeans"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:onClick="onClick">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/kidney" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Kidney Beans"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/black_gram"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:onClick="onClick">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Black Gram"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/green_gram"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:onClick="onClick">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/green" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Green Gram"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/sugar_cane"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:onClick="onClick">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/sugar" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Sugar Cane"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/groundnut"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:onClick="onClick">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/ground" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Ground nut"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rice"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:onClick="onClick">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/rice" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Rice"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
</FrameLayout>