<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f5f5f5">


            <RelativeLayout
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"

                android:background="@drawable/curve_background"
                android:elevation="20dp">


                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Irrigation Type"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"


                    android:textAllCaps="true"
                    android:textColor="#FF3D00"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/org"
                    android:layout_below="@id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_margin="15dp"
                    android:background="#FF3D00"></RelativeLayout>


                <LinearLayout
                    android:id="@+id/l2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/browser_actions_bg_grey"
                    android:layout_below="@id/org">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:id="@+id/irr1"
                        android:layout_weight="1"
                       >

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/irrigation1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Flooding"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                             />
                    </androidx.cardview.widget.CardView>



                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:id="@+id/irr2"
                        >

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/irrigation2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Drip"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:gravity="center"
                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l3"
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:background="@color/browser_actions_bg_grey"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/l2">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:id="@+id/irr3"
                        android:layout_weight="1"
                        android:background="@color/white"
                        >

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/irrigation3" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Sprinkler"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:gravity="center"
                          />
                    </androidx.cardview.widget.CardView>



                    <androidx.cardview.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:id="@+id/irr4"
                        android:layout_weight="1"
                        android:background="@color/white"
                        >

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/irrigation4" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Rain Gun"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:gravity="center"
                            />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>





            </RelativeLayout>
        </RelativeLayout>


    </ScrollView>


</FrameLayout>